# 开始

遇到一个需求、问题或者一段代码，如何能高效的分析、解决它，这是前端程序员的必备技能。否则你将无法独立工作，这不是企业需要的人才。本章将通过多个面试题，教你如何分析问题、解决问题。

## 为何要考察

遇到一个需求、问题或者一段代码，如何能高效的分析、解决它，这是前端程序员的必备技能。
否则你将无法独立工作，这不是企业需要的人才。

## 考察重点

能看懂代码的逻辑，识破代码的一些坑。

## 注意事项

暂无

## 看几个问题

参考视频。
