<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail</title>
</head>
<body>
    <p>SharedWorker message - detail page</p>
    <button id="btn1">修改标题</button>

    <script>
        const worker = new SharedWorker('./worker.js')

        const btn1 = document.getElementById('btn1')
        btn1.addEventListener('click', () => {
            console.log('clicked')
            worker.port.postMessage('detail go...')
        })
    </script>
</body>
</html>