# 数字千分位

## 题目

将数字按照千分位生成字符串，即每三位加一个逗号。不考虑小数。<br>
如输入数字 `78100200300` 返回字符串 `'78,100,200,300'`

## 分析

- 使用数组
- 使用正则表达式
- 使用字符串拆分

## 性能分析

- 数组转换，影响性能
- 正则表达式，性能较差
- 操作字符串，性能较好

## 答案

方案二，参考 thousands-format.ts

## 划重点

- 从尾向头计算，和日常遍历的顺序相反
- 慎用数组操作
- 慎用正则表达式
