# 总结

## 内容总结

本章讲解前端数据结构和算法的面试题。
包含了数组、栈、队列、链表、二叉树这些常见的数据结构。
常用的算法思维如贪婪、二分、动态规划，以及如何计算时间复杂度。

## 划重点

- 有序数据考虑用二分
- 双指针可以解决嵌套循环

## 注意事项

- 注意区分逻辑结构和物理结构，否则思维会很混乱
- 要有“算法敏感度”，条件反射般的根据数据结构分析时间复杂度
