# 开始

无论是校招还是社招，企业都希望得到工作经验丰富的候选人。所以面试时会有很多面试题来考察候选人，是否有真实工作经验（而非只做过个人项目和 demo）。本章将通过多个面试题，讲解前端面试常考的实际工作经验问题。

## 为何考察

企业都需要有工作经验的人才，入职之后简单培训就可以干活，不用再操心培养。毕竟现在人员流动很频繁。

而且，有实际工作经验的，他之前踩过很多坑，未来工作就可以多一些稳定性。

## 考察重点

各种能体现工作经验的题目，如
- 性能优化的实践
- 设计模式的应用
- 错误监控的实践 （不是真实项目，很少有错误监控）

## 注意事项

应届毕业生也需要工作经验 —— 你的毕业设计，实习经历

## 看几个题目

列几个有代表性的问题，参考视频。
