# 项目难点

## 题目

你工作经历中，印象比较深的项目难点，以及学到了什么？

## 日常积累的习惯

大家在日常工作和学习中，如果遇到令人头秃的问题，解决完之后一定要记录下来，这是你宝贵的财富。<br>
如果你说自己没遇到过，那只能说明：你没有任何工作经验，甚至没有认真学习过。

下面给出几个示例，我做 wangEditor 富文本编辑器时的一些问题和积累
- 编辑器 embed 设计 https://juejin.cn/post/6939724738818211870
- 编辑器扩展 module 设计 https://juejin.cn/post/6968061014046670884#heading-18
- 编辑器拼音输入问题和 toHtml 的问题 https://juejin.cn/post/6987305803073978404#heading-33

## 如果之前没积累

如果此前没有积累，又要开始面试了，请抓紧回顾一下近半年让你困惑的一个问题。做程序员总会有那么几个问题折腾好久才能解决，不难找的。

就抓住这一个问题（不要太多），认真复盘，详细写出一篇博客文章
- 光想、光看没用，写出来才能印象深刻
- 文章要有内容有深度，要耐心写，不要求快（找个周末，闷在家里，一天时间写出来）
- 文章不求别人看，只求自己积累

## 复盘和成长

要通过问题，最终体现出自己的解决方案、复盘和成长。而不是只抛出问题

## 答案

找到一个问题，按照下面的套路回答
- 描述问题：背景，现象，造成的影响
- 问题如何被解决：分析、解决
- 自己的成长：从中学到了什么，以后会怎么避免

PS：这不是知识点，没法统一传授，我的经验你拿不走，只能靠你自己总结。

## 示例

PS：工作中有保密协议，所以只能说一些开源的，但也决定具有参考价值。

以编辑器 [toHtml](https://www.wangeditor.com/v5/guide/display.html) 的问题作为一个示例，找个功能比较好理解。

问题描述
- 新版编辑器只能输入 JSON 格式内容，无非输入 html
- 旧版编辑器却只能输入 html 格式
- 影响：旧版编辑器无法直接升级到新版编辑器

问题如何解决
- 文档写清楚，争取大家的理解
- 给出一些其他的升级[建议](https://github.com/wangeditor-team/wangEditor-v5/issues/233)
- 后续会增加 `editor.dangerouslyInsertHTML` API 尽量兼容 html 格式

自己的成长
- 要考虑一个产品完整的输入输出，而不只考虑编辑功能
- 要考虑旧版用户的升级成本
- 要参考其他竞品的设计，尽量符合用户习惯
