{
    "compilerOptions": {
      "target": "es5",
      "module": "ES2015",
      "lib": ["es6", "dom", "esnext"],                           
      "declaration": true,              
      "sourceMap": true,            
      "outDir": "dist",
      "strict": true,
      "noImplicitAny": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "jsx": "react",
      "jsxFactory": "jsx",
      "downlevelIteration": true
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "build"
    ]
}