# 开始

面试官给出一个项目需求或者功能，让候选人做技术方案设计，考察综合能力。
本章将通过多个面试题，讲解如何进行项目设计，包括抽象数据模型，总结功能和流程，制定技术方案等

## 为何要考察

面试官给出一个项目需求或者功能，让候选人做技术方案设计，考察综合能力。

## 考察重点

- 识别需求，转化为功能
- 功能模块拆分
- 数据结构设计

## 注意事项

看整体设计，不要追求细节

## 看几个问题

参考视频小节。
