# 是否看过红宝书

注：文字小节

## 题目

是否看过红宝书？

## 分析

红宝书《Javascript 高级程序设计》是前端开发中最重要的一本书籍，面试官问这个问题，是观察你的学习能力和学习习惯。

此时你如果回答“没有看过”，那显然是不太符合面试官预期的。虽然不会因此而拒绝你，但如果之前已经累计了一些劣势，那这个问题有可能就是压倒骆驼的最后一根稻草。

## 如果你看过

建议你再重新回顾一下这本书，写一篇《学习笔记》文章，这样记忆更深刻。毕竟跟面试官说看过，得说出一些实际的内容和干货。

## 如果没看过

如果面试在即，实在没有时间去买来看，那就看一看这本书的目录，再去查一查别人写的读书笔记。大概了解一下这本书的内容。

然后你可以回复面试官：我没有详细看过，但我了解这本书的目录和主要内容 —— 这种答复也是可以接受的，如果你能说出一些实际内容。

## 扩展

日常学习的途径
- 看博客 - 关注技术动态，不求甚解
- 看书 - 平心静气，细致学习
- 看视频 - 快速了解，追求效率，少走弯路

最后记住一句话：**浅层学习看输入，深入学习看输出**。无论什么样的学习途径，最后都要输出，这样才能转化为你自己的知识。
