# 你的不足

## 题目

你目前有何不足的地方？

## 分析

如果你被问到这个问题，那恭喜你面试快要通过了。一般在 3-4 面，或者 hr 面试时会问道这个问题。<br>
无论是 hr 还是技术人员问，你都要从技术角度来回答这个问题，说自己技术上的不足。不要扯其他方面的，容易掉到坑里。

你不用担心 hr 听不懂技术，听不懂更好。

## 不足，不要乱说

要限定一个范围
- 技术方面的
- 非核心技术栈的，即有不足也无大碍
- 些容易弥补的，后面才能“翻身”

错误的示范
- 我爱睡懒觉、总是迟到 —— 非技术方面
- 我自学的 Vue ，但还没有实践过 —— 核心技术栈
- 我不懂 React —— 技术栈太大，不容易弥补

正确的示范
- 脚手架，我还在学习中，还不熟练
- nodejs 还需要继续深入学习

## 最后，要把话题反转回来

不能只说不足，就截止了。一定要通过不足，来突出自己的解决方案，以及未来的预期。<br>
这样给人的印象是：正式了自己的不足 + 有学习的态度 —— 非常好！

## 答案

套这个模板
- 我觉得自己在 xxx 方面还存在不足
- 但我已经意识到并且开始学习 xxx
- 争取在 xxx 时候把这块补齐
