# 开始

大厂面试会通过各种难题来试探你的技术深度，评估你的技术发展潜力，这是入职后确定级别、薪资的重要参考。所以，技术深度将决定你的“钱途”。本章将通过多个面试题，讲解前端面试常考的底层原理问题，涉及 JS Vue React Nodejs 等。

## 为何要考察

深挖你的技术“天花板”，看未来潜力和可培养性 —— 特别是对于刚毕业不就的新人。

如果面试通过了，大公司要定级（P6 还是 P7），其中技术深度就是很重要的参考标准。一个没有技术深度的人，不可能给高级别职称。

而且，那么多候选人，择优录取，肯定希望能招募到技术深度好的工程师。

## 考察重点

其实就是我们日常使用的技术，的一些深入。没有什么特别出格的。

- JS 相关原理
- Vue React 相关原理

## 注意事项

- 技术深度，就有那么 1-2 个方面即可。深了，就不可能全面
- 技术深度的题目不过关，也不一定就面试不通过

## 看几个面试题

列举几个代表性的题目，参考视频课程
