# 知识深度很重要

虽然我们日常干的都是“拧螺丝”“搬砖”的 CURD 工作，也体现不出什么难度，但自身的知识深度真的很重要。
工作是公司的、老板的，而能力是自己的，要区分开来。

## 面试评级

面试通过了，到底给你评定 P6 还是 P7 ？依据什么标准呢？

第一个因素不是你的技术，而是团队的预算，例如他们还有没有 P7 的名额。如果有，那可以考虑；如果没有，你能力再好也大不了 P7 。说这个因素是告诉你：如果你的平级不高，不一定是个人的因素。

第二个因素就是你的综合技术能力，而其中技术深度就是最关键的一个。如果你只是浮于表面，从未深入到原理或者源码层面，那就很难有说服力。

大厂不同级别的工资是不一样的，所以技术深度直接决定了你的“钱途”。

## 难题攻坚

在实际工作中，项目遇到了难题，老板可能会直接指派给你，也可能开会时叫人主动认领（此时你要量力而行，不要随意“抢答”）。无论何种方式，你接到了这样一个难题，是否能解决将决定你在领导心目中的形象。

我记得多年之前，我刚入职一家公司不久，就毛遂自荐搞定了一个系统卡顿的问题，很快就得到了领导的信任。信任，能带来很多好处
- 绩效相对较高，年终奖多
- 偶尔划水摸鱼、迟到早退也无碍，只要不耽误工作。有了信任，这些都是瑕不掩瑜
- 评价其他人时，你的话语权更重

最后，要解决难题，最需要的就是技术深度。否则你都看不清楚问题的本质，何谈解决？

## 同事之间的影响力

同事之间除了聊工作，还有很多私下随性沟通的机会，特别是午饭、午休时间。聊技术，永远是技术人员的话题。

再聊天过程中，大家都会发表个人的评论和观点。如果你有技术深度，看问题更加透彻，解释问题更加清晰，在同事眼中你自然就是一个“厉害的人”。

得到同事的认可和尊重，会增加工作的幸福感。人都有本能的社交需求。

## 注意

所谓技术深度，深了就不可能广。
所以，找准某一个方面深入进去即可，不可贪多。
而且，要找一个主流的技术栈，如 Vue React 相关的，要考虑技术的实际价值。

