<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for-in for-of</title>
</head>
<body>
    <p>for...in</p>
    <p>for...of</p>

    <script>
        // const arr = [10, 20, 30]
        // for (let val of arr) {
        //     console.log(val)
        // }

        // const str = 'abc'
        // for (let c of str) {
        //     console.log(c)
        // }

        // function fn() {
        //     for (let arg of arguments) {
        //         console.log(arg)
        //     }
        // }
        // fn(100, 200, 'aaa')

        // const pList = document.querySelectorAll('p')
        // for (let p of pList) {
        //     console.log(p)
        // }

        // const obj = {
        //     name: '双越',
        //     city: '北京'
        // }
        // for (let val of obj) {
        //     console.log(val) // 错误的
        // }

        // const set = new Set([10, 20, 30])
        // for (let n of set) {
        //     console.log(n)
        // }

        // const map = new Map([
        //     ['x', 100],
        //     ['y', 200],
        //     ['z', 300]
        // ])
        // for (let n of map) {
        //     console.log(n)
        // }

        // function* foo() {
        //     yield 10
        //     yield 20
        //     yield 30
        // }
        // for (let n of foo()) {
        //     console.log(n)
        // }
    </script>
</body>
</html>
