<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise then 顺序问题</title>
</head>
<body>
    <p>promise then 顺序问题</p>

    <script>
        Promise.resolve().then(() => {
            console.log(0)
            return Promise.resolve(4)
        }).then((res) => {
            console.log(res)
        })

        Promise.resolve().then(() => {
            console.log(1)
        }).then(() => {
            console.log(2)
        }).then(() => {
            console.log(3)
        }).then(() => {
            console.log(5)
        }).then(() =>{
            console.log(6)
        })

        // Promise.resolve().then(() => {
        //     console.log(1)
        // })

        // Promise.resolve().then(() => {
        //     console.log(10)
        // }).then(() => {
        //     console.log(20)
        // }).then(() => {
        //     console.log(30)
        // }).then(() => {
        //     console.log(40)
        // }).then(() =>{
        //     console.log(50)
        // }).then(() =>{
        //     console.log(60)
        // }).then(() =>{
        //     console.log(70)
        // })

        // Promise.resolve().then(()=> {
        //     // 第一拍
        //     const p = Promise.resolve(100)
        //     Promise.resolve().then(() => {
        //         // 第二拍
        //         p.then(res => console.log(res))
        //         .then(() => {console.log(200)})
        //         .then(() => {console.log(300)})
        //         .then(() => {console.log(400)})
        //         .then(() => {console.log(500)})
        //         .then(() => {console.log(600)})
        //         .then(() => {console.log(700)})
        //     })
        // })

        // Promise.resolve().then(() => {
        //     console.log(100)
        // }).then(() => {
        //     console.log(200)
        // }).then(() => {
        //     console.log(300)
        // }).then(() => {
        //     console.log(400)
        // }).then(() =>{
        //     console.log(500)
        // })
    </script>
</body>
</html>