<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px demo</title>
    <style>
        #container {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: #ccc;
        }
        #box {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
    </div>

    <div style="font-size: 20px;">
        <p style="text-indent: 2em; font-size: 40px;">首行缩进</p>
        <p style="text-indent: 2em;">北宋仁宗年间，某年京师瘟疫盛行，军民伤损甚多。天子钦点洪太尉前往江西信州龙虎山，宣请张天师驱邪除祟。洪太尉寻天师不见，却因固执走了上清宫中镇压的一百单八个魔头。转眼数十年过去，正是哲宗在位之时。破落户高俅凭借一身的奇技淫巧深得端王欢心，随即平步青云。待端王继位为徽宗，高俅更到了不可一世的地步</p>
    </div>
</body>
</html>