<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>requestIdleCallback</title>
</head>
<body>
    <p>requestIdleCallback</p>

    <script>

        window.onload = () => {
            console.info('start')
            setTimeout(() => {
                console.info('timeout')
            })
            window.requestIdleCallback(() => {
                console.info('requestIdleCallback')
            })
            window.requestAnimationFrame(() => {
                console.info('requestAnimationFrame')
            })
            console.info('end')
        }

    </script>
</body>
</html>