<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vw vh</title>
    <style>
        div {
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        #div1 {
            width: 10vw;
            height: 10vh;
        }
        #div2 {
            width: 10vmax;
            height: 10vmax;
        }
        #div3 {
            width: 10vmin;
            height: 10vmin;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</body>
</html>