# 前端基础知识

HTML CSS JS HTTP 等基础知识是前端面试的第一步，基础知识不过关将直接被拒。本章将通过多个面试题，讲解前端常考的基础知识面试题，同时复习一些重要的知识点。

## 为何要考察

扎实的前端基础知识，是作为前端工程师的根本。基础知识能保证最基本的使用，即招聘进来能干活，能产出。

## 考察的重点

- HTML CSS JS 基础知识
- HTTP Ajax 基础知识
- Vue 等框架的基本应用

## 注意事项

不会从 0 基础讲起，基础不熟悉可以向讲师提问

## 看几个面试题

列几个代表性的面试题，参考视频。
