<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child</title>
</head>
<body>
    <p>
        child page
        <button id="btn1">发送消息</button>
    </p>

    <script>
        const btn1 = document.getElementById('btn1')
        btn1.addEventListener('click', () => {
            console.info('child clicked')
            window.parent.postMessage('world', '*')
        })

        window.addEventListener('message', event => {
            console.info('origin', event.origin) // 判断 origin 的合法性
            console.info('child received', event.data)
        })
    </script>
</body>
</html>